<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="checkout_cart_add_product_complete">
        <observer name="libero_onestepcheckout_add_cart" instance="Libero\Onestepcheckout\Observer\AddCart" />
    </event>
    <event name="sales_order_save_before">
        <observer name="libero_onestepcheckout_save_before" instance="Libero\Onestepcheckout\Observer\SaveBefore" />
    </event>
    <event name="checkout_cart_save_after">
        <observer name="libero_onestepcheckout_delete_item_update" instance="Libero\Onestepcheckout\Observer\UpdatePostCart" />
    </event>
</config>