<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <!-- ADD JQUERY -->
		<meta name="x_ua_compatible" content="IE=edge"/>
		<script src="jquery.js" />
		<script src="js/bootstrap/bootstrap.min.js" data-requiremodule="jquery"/>
		<script src="js/owl.carousel.js" data-requiremodule="jquery"/>
		<script src="js/jquery.cookie.min.js" data-requiremodule="jquery"/>
		<script src="js/jquery.fancybox.pack.js" data-requiremodule="jquery"/>
		<script src="js/easyResponsiveTabs.js" data-requiremodule="jquery"/>
		<script src="js/yttheme.js" data-requiremodule="jquery"/>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" src_type="url"></script>
		<script src="js/custom_script.js" data-requiremodule="jquery"/>
		
        <!-- ADD CSS  -->
        <css src="css/styles-m.css" />
        <css src="css/styles-l.css" media="screen and (min-width: 768px)"/>
        <css src="css/print.css" media="print" />		
        <css src="css/morris.css" />		
		<css src="css/_extends.css" />
		<css src="css/_theme.css" />
        <css src="css/css-fix.css" />
        <css src="css/fontawesome-all.css" />F
		
    </head>
</page>
