{
    "name": "Magento2",
    "author": "Magento Commerce Inc.",
    "description": "Magento2 node modules dependencies for local development",
    "version": "2.0.0",
    "license": "(OSL-3.0 OR AFL-3.0)",
    "repository": {
        "type": "git",
        "url": "https://github.com/magento/magento2.git"
    },
    "homepage": "http://magento.com/",
    "devDependencies": {
        "colors": "^1.1.2",
        "glob": "^5.0.14",
        "grunt": "^0.4.5",
        "grunt-autoprefixer": "^2.0.0",
        "grunt-banner": "^0.4.0",
        "grunt-contrib-clean": "^0.6.0",
        "grunt-contrib-connect": "^0.9.0",
        "grunt-contrib-cssmin": "^0.10.0",
        "grunt-contrib-imagemin": "^0.9.2",
        "grunt-contrib-jasmine": "^1.0.0",
        "grunt-contrib-less": "^0.12.0",
        "grunt-contrib-watch": "^0.6.1",
        "grunt-eslint": "17.3.1",
        "grunt-exec": "^0.4.6",
        "grunt-jscs": "2.2.0",
        "grunt-replace": "^0.9.2",
        "grunt-styledocco": "^0.1.4",
        "grunt-template-jasmine-requirejs": "^0.2.3",
        "grunt-text-replace": "^0.4.0",
        "gulp": "^3.9.0",
        "gulp-cssmin": "^0.1.7",
        "gulp-if": "^2.0.0",
        "gulp-less": "^3.5.0",
        "gulp-livereload": "^3.8.1",
        "gulp-sourcemaps": "^1.6.0",
        "imagemin-svgo": "^4.0.1",
        "load-grunt-config": "^0.16.0",
        "morgan": "^1.5.0",
        "node-minify": "^1.0.1",
        "path": "^0.11.14",
        "serve-static": "^1.7.1",
        "squirejs": "0.2.1",
        "strip-json-comments": "^1.0.2",
        "time-grunt": "^1.0.0",
        "underscore": "^1.7.0"
    },
    "engines": {
        "node": ">=0.10.0"
    },
    "dependencies": {
        "less": "^3.0.1"
    }
}
