<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
   <!--  <preference for="Magento\Framework\Search\Request\Aggregation\StatusInterface" type="Sm\ShopBy\Model\Aggregation\Status" /> -->
	<preference for="Magento\Catalog\Controller\Category\View" type="Sm\ShopBy\Controller\Category\View"/>
	<type name="Sm\ShopBy\Block\Navigation\FilterRenderer">
		<plugin name="shopby_layered_renderer" type="Sm\ShopBy\Model\Plugin\FilterRenderer" sortOrder="10"/>
	</type>
</config>
