<!--<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Libero\RMA\Block\Adminhtml\RequestStatus" name="adminhtml.block.requeststatus.container">
                <block class="Libero\RMA\Block\Adminhtml\RequestStatus\Grid" name="adminhtml.block.requeststatus.grid" as="grid"/>
            </block>
        </referenceContainer>
    </body>
</page>

