<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <!-- Orders -->        
        <add id="Libero_Customer::order_provider" title="Orders" translate="title" module="Libero_Customer" parent="Magento_Sales::sales_operation" sortOrder="10" action="manager/provider/order" resource="Libero_Customer::order_provider"/>
        <add id="Libero_Customer::requestpackaging" title="Packing" translate="title" module="Libero_Customer" parent="Magento_Sales::sales_operation" sortOrder="20" action="manager/packaging/invoice" resource="Libero_Customer::requestpackaging"/>
        <add id="Libero_Customer::shipment" title="Invoices" translate="title" module="Libero_Customer" parent="Magento_Sales::sales_operation" sortOrder="30" action="manager/packaging/shipment" resource="Libero_Customer::shipment"/>
        <add id="Libero_Customer::shipping" title="Shipments" translate="title" module="Libero_Customer" parent="Magento_Sales::sales_operation" sortOrder="40" action="manager/packaging/shipping" resource="Libero_Customer::shipping"/>
        <add id="Libero_Customer::balance" title="Balance" translate="title" module="Libero_Customer" parent="Magento_Sales::sales_operation" sortOrder="40" action="manager/balance/index" resource="Libero_Customer::balance"/>
        <add id="Libero_Customer::vat" title="Export VAT" translate="title" module="Libero_Customer" parent="Magento_Sales::sales_operation" sortOrder="50" action="manager/vat/index" resource="Libero_Customer::vat"/>

        <add id="Libero_Customer::faq" title="QNA" translate="title" module="Libero_Customer" parent="Magento_Customer::customer" sortOrder="70" action="manager/faq/index" resource="Libero_Customer::faq"/>
        
        <!-- Manager Provider And Seller -->
        <add id="Libero_Customer::seller" title="Provider" translate="title" module="Libero_Customer" parent="Magento_Customer::customer" sortOrder="101" action="manager/seller/index" resource="Libero_Customer::seller"/>
        <add id="Libero_Customer::reseller" title="Reseller" translate="title" module="Libero_Customer" parent="Magento_Customer::customer" sortOrder="111" action="manager/reseller/index" resource="Libero_Customer::seller"/>

        <!-- <add id="Libero_Customer::order_provider" title="Orders Provider" translate="title" module="Libero_Customer" parent="Magento_Sales::sales_operation" sortOrder="900" action="manager/provider/order" resource="Libero_Customer::order_provider"/>
        <add id="Libero_Customer::invoice_provider" title="Orders Provider" translate="title" module="Libero_Customer" parent="Magento_Sales::sales_operation" sortOrder="901" action="manager/seller/index" resource="Libero_Customer::invoice_provider"/>
        <add id="Libero_Customer::packaging" title="Packaging" translate="title" module="Libero_Customer" sortOrder="200" resource="Libero_Customer::packaging"/>
        <add id="Libero_Customer::requestpackaging" title="Request to Packaging order" translate="title" module="Libero_Customer" parent="Libero_Customer::packaging" sortOrder="10" action="manager/packaging/invoice" resource="Libero_Customer::requestpackaging"/>
        <add id="Libero_Customer::shipment" title="Request to ship order" translate="title" module="Libero_Customer" parent="Libero_Customer::packaging" sortOrder="20" action="manager/packaging/shipment" resource="Libero_Customer::shipment"/>
        <add id="Libero_Customer::shipping" title="Shipping order" translate="title" module="Libero_Customer" parent="Libero_Customer::packaging" sortOrder="20" action="manager/packaging/shipping" resource="Libero_Customer::shipping"/> -->
        <remove id="Magento_Marketplace::partners" />
        <remove id="Magento_Sales::sales_order" />
        <remove id="Magento_Sales::sales_invoice" />
        <remove id="Magento_Sales::sales_shipment" />
        <remove id="Magento_Sales::sales_creditmemo" />
        <remove id="Magento_Sales::sales_transactions" />
        <remove id="Magento_Sales::system_order_statuses" />
        <remove id="Magento_Paypal::paypal_billing_agreement" />
    </menu>
</config>



        


        
        
        
        
        