{
	"name": "Sm/ShopBy",
	"description": "SM Shop By",
	"require": {
		"php": "~5.5.0|~5.6.0|~7.0.0",
		"magento/framework": "100.0.*",
		"magento/module-store": "100.0.*",
		"magento/module-eav": "100.0.*",
		"magento/module-cms": "100.0.*",
		"magento/module-backend": "100.0.*",
		"magento/module-cron": "100.0.*",
		"magento/module-email": "100.0.*",
		"magento/module-directory": "100.0.*",
		"magento/module-media-storage": "100.0.*",
		"magento/module-config": "100.0.*",
		"magento/module-catalog-inventory": "100.0.*",
		"magento/module-indexer": "100.0.*",
		"magento/module-customer": "100.0.*",
		"magento/module-theme": "100.0.*",
		"magento/module-checkout": "100.0.*",
		"magento/module-widget": "100.0.*",
		"magento/module-wishlist": "100.0.*",
		"magento/module-tax": "100.0.*",
		"magento/module-msrp": "100.0.*",
		"magento/module-catalog-rule": "100.0.*",
		"magento/module-product-alert": "100.0.*",
		"magento/module-url-rewrite": "100.0.*",
		"magento/module-catalog-url-rewrite": "100.0.*",
		"magento/module-page-cache": "100.0.*",
		"magento/module-quote": "100.0.*",
		"magento/module-configurable-product": "100.0.*",
		"magento/module-ui": "100.0.*"
	},
	"suggest": {
		"magento/module-cookie": "100.0.*"
	},
	"type": "magento2-module",
	"version": "1.0.0",
	"license": [
		"OSL-3.0",
		"AFL-3.0"
	],
	"autoload": {
		"files": [ "registration.php" ],
		"psr-4": {
			"Sm\\ShopBy\\": ""
		}
	}
}