<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_layout.xsd">
    <update handle="empty"/>
    <referenceContainer name="page.wrapper">
        <container name="header.container" as="header_container" label="Page Header Container"  htmlTag="header" htmlClass="page-header" before="main.content"/>
        <container name="page.top" as="page_top" label="After Page Header" after="header.container"/>
		<container name="main.content" htmlTag="main" htmlId="maincontent" htmlClass="page-main">
			<container name="columns" htmlTag="div" htmlClass="columns col1-layout">
				<container name="div.container" htmlTag="div" htmlClass="container">
					<container name="div.row" htmlTag="div" htmlClass="row">
						<container name="div.col-main" htmlTag="div" htmlClass="col-lg-12 col-md-12 col-xs-12">
							<container name="columns.top" label="Before Main Columns"/>
							<container name="main" label="Main Content Container" htmlTag="div" htmlClass="column main"/>
						</container>
					</container>
				</container>
			</container>
		</container>
        <container name="footer-container" as="footer" before="before.body.end" label="Page Footer Container" htmlTag="footer" htmlClass="page-footer" />
    </referenceContainer>
</layout>
