<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
	<container name="root"  htmlTag="div" htmlClass="smqv-content" before="-" >
		<referenceContainer name="header.container" remove="true"/>
	    <referenceContainer name="page.top" remove="true"/>
		<referenceContainer name="footer-container" remove="true"/>
		<referenceContainer name="product.info.details" remove="true" />
		<referenceContainer name="content.aside" remove="true" />
		<referenceContainer name="copyright" remove="true"/>
		<update handle="catalog_product_view"/>
		<update handle="catalog_product_opengraph" />
		<update handle="page_calendar"/>		
		
		<attribute name="itemtype" value="http://schema.org/Product" />
        <attribute name="itemscope" value="itemscope"/>
		<attribute name="class" value="page-product-configurable"/>
		<referenceBlock name="head.components">
			<block class="Magento\Framework\View\Element\Js\Components" name="configurableproduct_product_view_head_components" template="Magento_ConfigurableProduct::js/components.phtml"/>
		</referenceBlock>
        <referenceBlock name="page.main.title">
            <arguments>
                <argument name="css_class" xsi:type="string">product</argument>
                <argument name="add_base_attribute" xsi:type="string">itemprop="name"</argument>
            </arguments>
        </referenceBlock>
        <referenceBlock name="root">
            <arguments>
                <argument name="add_attribute" xsi:type="string">itemscope itemtype="http://schema.org/Product"</argument>
            </arguments>
        </referenceBlock>
			<block class="Magento\Catalog\Block\Product\View" name="product.view.container" template="product/view-quickview.phtml">
				<container name="product.info.main" htmlTag="div" htmlClass="product-info-main" before="-">
					<container name="product.info.price" label="Product info auxiliary container" htmlTag="div" htmlClass="product-info-price" after="product.info.review">
						<container name="product.info.stock.sku" label="Product auxiliary info" htmlTag="div" htmlClass="product-info-stock-sku">
							<container name="product.info.type" before="-"/>
							<block class="Magento\Catalog\Block\Product\View\Description" name="product.info.sku" template="product/view/attribute.phtml" after="product.info.type">
								<arguments>
									<argument name="at_call" xsi:type="string">getSku</argument>
									<argument name="at_code" xsi:type="string">sku</argument>
									<argument name="css_class" xsi:type="string">sku</argument>
									<argument name="at_label" xsi:type="string">default</argument>
									<argument name="add_attribute" xsi:type="string">itemprop="sku"</argument>
								</arguments>
							</block>
						</container>
						
						<block class="Magento\Catalog\Block\Product\View\Description" name="product.info.overview" template="product/view/attribute.phtml" group="detailed_info" after="product.info.extrahint">
							<arguments>
								<argument name="at_call" xsi:type="string">getShortDescription</argument>
								<argument name="at_code" xsi:type="string">short_description</argument>
								<argument name="css_class" xsi:type="string">overview</argument>
								<argument name="at_label" translate="true" xsi:type="string">none</argument>
								<argument name="title" translate="true" xsi:type="string">Overview</argument>
								<argument name="add_attribute" xsi:type="string">itemprop="description"</argument>
							</arguments>
						</block>
						
						<block class="Magento\Catalog\Block\Product\View" name="product.info.review" template="product/view/review.phtml" after="product.info.stock.sku" />
						<block class="Magento\Catalog\Pricing\Render" name="product.price.final" after="product.info.sku">
							<arguments>
								<argument name="price_render" xsi:type="string">product.price.render.default</argument>
								<argument name="price_type_code" xsi:type="string">final_price</argument>
								<argument name="zone" xsi:type="string">item_view</argument>
							</arguments>
						</block>
					</container>
					<block class="Magento\Catalog\Pricing\Render" name="product.price.tier" after="product.info.price">
						<arguments>
							<argument name="price_render" xsi:type="string">product.price.render.default</argument>
							<argument name="price_type_code" xsi:type="string">tier_price</argument>
							<argument name="zone" xsi:type="string">item_view</argument>
						</arguments>
					</block>
					<container name="alert.urls" as="alert_urls" label="Alert Urls" after="product.price.tier"/>
					<block class="Magento\Catalog\Block\Product\View" name="product.info" template="Sm_QuickView::product/view/form.phtml" after="alert.urls">
						<container name="product.info.form.content" as="product_info_form_content">
							<block class="Magento\Catalog\Block\Product\View" name="product.info.addtocart" as="addtocart" template="Sm_QuickView::product/view/addtocart.phtml"/>
						</container>
						<block class="Magento\Framework\View\Element\Template" name="product.info.form.options" as="options_container">
							<block class="Magento\Catalog\Block\Product\View" name="product.info.options.wrapper" as="product_options_wrapper" template="product/view/options/wrapper.phtml">
								<block class="Magento\Catalog\Block\Product\View\Options" name="product.info.options" as="product_options" template="Sm_QuickView::product/view/options.phtml">
									<block class="Magento\Catalog\Block\Product\View\Options\Type\DefaultType" as="default" template="product/view/options/type/default.phtml"/>
									<block class="Magento\Catalog\Block\Product\View\Options\Type\Text" as="text" template="product/view/options/type/text.phtml"/>
									<block class="Magento\Catalog\Block\Product\View\Options\Type\File" as="file" template="product/view/options/type/file.phtml"/>
									<block class="Magento\Catalog\Block\Product\View\Options\Type\Select" as="select" template="product/view/options/type/select.phtml"/>
									<block class="Magento\Catalog\Block\Product\View\Options\Type\Date" as="date" template="product/view/options/type/date.phtml"/>
								</block>
								<block class="Magento\Framework\View\Element\Html\Calendar" name="html_calendar" as="html_calendar" template="Magento_Theme::js/calendar.phtml"/>
							</block>
							<block class="Magento\Catalog\Block\Product\View" name="product.info.options.wrapper.bottom" as="product_options_wrapper_bottom" template="product/view/options/wrapper/bottom.phtml">
								<block class="Magento\Catalog\Block\Product\View" name="product.info.addtocart.additional" as="product.info.addtocart" template="Sm_QuickView::product/view/addtocart.phtml"/>
							</block>
						</block>
					</block>
					<container name="product.info.extrahint" as="extrahint" label="Product View Extra Hint">
						<container name="product.info.social" label="Product social links container" htmlTag="div" htmlClass="product-social-links" after="product.info.overview">
							<block class="Magento\Catalog\Block\Product\View" name="product.info.addto" as="addto" template="product/view/addto.phtml"/>
							<block class="Magento\Catalog\Block\Product\View" name="product.info.mailto" template="product/view/mailto.phtml"/>
						</container>
					</container>
					
				</container>
				<container name="product.info.media" htmlTag="div" htmlClass="product media" after="product.info.main">
					<block class="Magento\Catalog\Block\Product\View\Gallery" name="product.info.media.image" template="Sm_QuickView::product/view/gallery.phtml"/>
				</container>
			
			</block>
            <block class="Magento\Catalog\Block\Product\View\Description" name="product.info.details" template="product/view/details.phtml" after="product.info.media">
                <block class="Magento\Catalog\Block\Product\View\Description" name="product.info.description" template="product/view/attribute.phtml" group="detailed_info">
                    <arguments>
                        <argument name="at_call" xsi:type="string">getDescription</argument>
                        <argument name="at_code" xsi:type="string">description</argument>
                        <argument name="css_class" xsi:type="string">description</argument>
                        <argument name="at_label" xsi:type="string">none</argument>
                        <argument name="title" translate="true" xsi:type="string">Details</argument>
                    </arguments>
                </block>
                <block class="Magento\Catalog\Block\Product\View\Attributes" name="product.attributes" as="additional" template="product/view/attributes.phtml" group="detailed_info">
                    <arguments>
                        <argument translate="true" name="title" xsi:type="string">More Information</argument>
                    </arguments>
                </block>
            </block>
            <block class="Magento\Cookie\Block\RequireCookie" name="require-cookie" template="Magento_Cookie::require_cookie.phtml">
                <arguments>
                    <argument name="triggers" xsi:type="array">
                        <item name="compareProductLink" xsi:type="string">.action.tocompare</item>
                    </argument>
                </arguments>
            </block>
			<block class="Magento\Framework\Pricing\Render" name="product.price.render.default">
				<arguments>
					<argument name="price_render_handle" xsi:type="string">catalog_product_prices</argument>
					<argument name="use_link_for_as_low_as" xsi:type="boolean">true</argument>
					<!-- set "override" configuration settings here -->
				</arguments>
			</block>
	</container>
</layout>