<?xml version="1.0"?>
<!--
/**
 * @category   MagePsycho
 * @package    MagePsycho_Customshipping
 * @author     magepsycho@gmail.com
 * @website    http://www.magepsycho.com
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Magento/Store/etc/config.xsd">
    <default>
        <carriers>
            <lr_shipping>
                <active>0</active>
                <sallowspecific>0</sallowspecific>
                <price>25000</price>
                <model>Libero\Onestepcheckout\Model\Carrier\CustomShipping</model>
                <name>Viettel Post</name>
                <title>Ship Chung</title>
                <specificerrmsg>This shipping method is not available. To use this shipping method, please contact us.</specificerrmsg>
            </lr_shipping>
        </carriers>
    </default>
</config>