<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="catalog.compare.sidebar" remove="true"/>
        <referenceBlock name="customer_account_navigation">
            <block class="Override\Customer\Block\Account\Current" name="customer-account-navigation-orders-link">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">My Orders</argument>
                    <argument name="path" xsi:type="string">sales/order/history</argument>
                    <argument name="css_class" xsi:type="string">my-orders</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
