<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Customer My Account (All Pages)" design_abstraction="custom">
    <body>
        <attribute name="class" value="account"/>
        <referenceContainer name="sidebar.main">
            <block class="Magento\Framework\View\Element\Html\Links" name="customer_account_navigation" before="-" template="Magento_Customer::account/navigation.phtml">
                <block class="Override\Customer\Block\Account\Current" name="customer-account-navigation-account-link">
                    <arguments>
                        <argument name="label" xsi:type="string" translate="true">Account Dashboard</argument>
                        <argument name="path" xsi:type="string">customer/account</argument>
                        <argument name="css_class" xsi:type="string">account-dashboard</argument>
                    </arguments>
                </block>
                <block class="Override\Customer\Block\Account\Current" name="customer-account-navigation-account-edit-link">
                    <arguments>
                        <argument name="label" xsi:type="string" translate="true">Account Information</argument>
                        <argument name="path" xsi:type="string">customer/account/edit</argument>
                        <argument name="css_class" xsi:type="string">account-information</argument>
                    </arguments>
                </block>
                <block class="Override\Customer\Block\Account\Current" name="customer-account-navigation-address-link">
                    <arguments>
                        <argument name="label" xsi:type="string" translate="true">Address Book</argument>
                        <argument name="path" xsi:type="string">customer/address</argument>
                        <argument name="css_class" xsi:type="string">address-book</argument>
                    </arguments>
                </block>
                <block class="Override\Customer\Block\Account\Current" name="customer-account-navigation-payment-credit-link">
                    <arguments>
                        <argument name="label" xsi:type="string" translate="true">Buy T-Coin</argument>
                        <argument name="path" xsi:type="string">virtual/money</argument>
                        <argument name="css_class" xsi:type="string">buy-t-coin</argument>
                    </arguments>
                </block>
                <block class="Override\Customer\Block\Account\Current" name="customer-account-navigation-my-return">
                    <arguments>
                        <argument name="label" xsi:type="string" translate="true" >My Returns</argument>
                        <argument name="path" xsi:type="string">rma/returnproduct</argument>
                        <argument name="css_class" xsi:type="string">my-return</argument>
                    </arguments>
                </block>
                <block class="Override\Customer\Block\Account\Current" name="customer-account-navigation-seller-account">
                    <arguments>
                        <argument name="label" xsi:type="string" translate="true">Seller Manager</argument>
                        <argument name="path" xsi:type="string">customer/seller/manager</argument>
                        <argument name="css_class" xsi:type="string">seller-manager</argument>
                    </arguments>
                </block>
                <block class="Override\Customer\Block\Account\Current" name="customer-account-navigation-buyer-my-shipment">
                    <arguments>
                        <argument name="label" xsi:type="string" translate="true">My Tracking Shipping</argument>
                        <argument name="path" xsi:type="string">customer/seller/shipment</argument>
                        <argument name="css_class" xsi:type="string">my-orders</argument>
                    </arguments>
                </block>
            </block>
        </referenceContainer>
    </body>
</page>
