<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="review_product_form_component"/>
    <body>
        <referenceContainer name="content">
            <block class="Magento\Cookie\Block\RequireCookie" name="require-cookie" template="Magento_Cookie::require_cookie.phtml">
                <arguments>
                    <argument name="triggers" xsi:type="array">
                        <item name="submitReviewButton" xsi:type="string">.review .action.submit</item>
                    </argument>
                </arguments>
            </block>
        </referenceContainer>
        <referenceBlock name="product.info.details">
            <block class="Libero\Customer\Block\Buyer\Review" name="reviews.tab" as="reviews" template="Libero_Customer::buyer/review/review.phtml" group="detailed_info">
                <block class="Libero\Customer\Block\Buyer\Form" name="product.review.form" as="review_form" template="Libero_Customer::buyer/review/form.phtml" />
            </block>
        </referenceBlock>
    </body>
</page>
