<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <head>
        <title translate="true">Seller Manager</title>
    </head>
    <body>
        <referenceBlock name="head.components">
            <block class="Magento\Framework\View\Element\Js\Components" name="customer_account_edit_head_components" template="Magento_Customer::js/components.phtml"/>
        </referenceBlock>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument name="title" xsi:type="string" translate="true" >Seller Manager</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Libero\Customer\Block\Seller\Manager" name="seller_manager" template="Libero_Customer::seller/manager.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>