<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>	
        <referenceContainer name="content">
            <block class="Libero\Customer\Block\Product\Grid" name="products_list" temmplate="Libero_Customer::seller/product/grid.phtml"/>
        </referenceContainer>
    </body>
</page>
