<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="empty" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=0"/>
        <css src="Libero_Customer::css/styles-admin.css" />
        <css src="Libero_Customer::css/admin-seller.css"/>
        <link src="Libero_Customer::js/product.js"/>
    </head>
    <body>
        <attribute name="class" value="adminhtml-dashboard-index page-layout-admin-1column"/>  
        <referenceBlock name="header.content" remove="true" />
        <referenceBlock name="header" remove="true"/>
        <referenceContainer name="header.panel" remove="true"/>
        <referenceBlock name="head.additional" remove="true"/>
        <referenceBlock name="navigation.sections" remove="true"/>
        <referenceBlock name="register-link" remove="true"/>
        <referenceBlock name="sale.reorder.sidebar" remove="true"/>
        <referenceBlock name="wishlist_sidebar" remove="true"/>
        <referenceContainer name="content">
            <block class="Libero\Customer\Block\Seller\Admin" name="customer_seller_admin_left" template="Libero_Customer::seller/admin/left.phtml" cacheable="false"/>
            <block class="Libero\Customer\Block\Seller\Admin\AddProduct" name="customer_seller_admin_addproduct" template="Libero_Customer::seller/admin/edit_product.phtml" cacheable="false">
                <block class="Libero\Customer\Block\Seller\Admin" name="header_seller" template="Libero_Customer::seller/admin/header.phtml" cacheable="false"/>
            </block>
        </referenceContainer>
    </body>
</page>
