<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_layout.xsd">
    <update handle="2columns-left"/>
    <referenceContainer name="page.wrapper">
		<container name="main.content" htmlTag="main" htmlId="maincontent" htmlClass="page-main">
			<container name="columns" htmlTag="div" htmlClass="columns col2-layout">
				<container name="div.container" htmlTag="div" htmlClass="container">
					<container name="div.row" htmlTag="div" htmlClass="row">
						<container name="div.sidebar" htmlTag="div" htmlClass="col-lg-3 col-md-3">
							<container name="div.sidebar.main.cs" htmlTag="div" htmlClass="sidebar sidebar-main sidebar-main-cs" after="-">
								<container name="sidebar.main.cs" as="sidebar_main_cs" label="Sidebar Main"/>
							</container>
						</container>
						
						<container name="div.col-main" htmlTag="div" htmlClass="col-lg-9 col-md-9">
							<container name="columns.top" label="Before Main Columns"/>
							<container name="main" label="Main Content Container" htmlTag="div" htmlClass="column main"/>
						</container>
					</container>
				</container>
			</container>
		</container>
    </referenceContainer>
</layout>
