<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page_layouts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/PageLayout/etc/layouts.xsd">
    <layout id="2columns-left-side-additional-before">
        <label translate="true">2 columns left (additional before main)</label>
    </layout>
    <layout id="2columns-left-side-order-detail">
        <label translate="true">2 columns left (for order detail)</label>
    </layout>
    <layout id="2columns-left-side-cs">
        <label translate="true">2 columns left (for cs page)</label>
    </layout>
    <layout id="dashboard-layout">
        <label translate="true">Empty layout</label>
    </layout>
</page_layouts>
