<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Checkout</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Libero\Onestepcheckout\Block\Onestepcheckout" name="onestepcheckout_index_index" template="Libero_Onestepcheckout::onestepcheckout.phtml" cacheable="false">
                <block class="Libero\Onestepcheckout\Block\Address" name="onestepcheckout_index_address" template="Libero_Onestepcheckout::address/address.phtml" cacheable="false"/>
                <block class="Libero\Onestepcheckout\Block\Shipping" name="onestepcheckout_index_shipping" template="Libero_Onestepcheckout::shipping/shipping.phtml" cacheable="false"/>
                <block class="Libero\Onestepcheckout\Block\Cart" name="onestepcheckout_index_product" template="Libero_Onestepcheckout::products/product.phtml" cacheable="false"/>
                <block class="Libero\Onestepcheckout\Block\Cart" name="onestepcheckout_index_cart" template="Libero_Onestepcheckout::cart/summary.phtml" cacheable="false"/>
                <block class="Libero\Onestepcheckout\Block\Payment" name="onestepcheckout_index_payment" template="Libero_Onestepcheckout::payment/payment.phtml" cacheable="false"/>
            </block>
        </referenceContainer>
    </body>
</page>