<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Libero\Onestepcheckout\Block\Success" name="onestepcheckout_success_index" template="Libero_Onestepcheckout::success/success.phtml" cacheable="false" filter_type="categories" product_category="3,4,5,6,7,8" title="" filter_order_by="price,most_viewed,best_sellers"/>
        </referenceContainer>
    </body>
</page>