<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Libero\Customer\Block\Adminhtml\Provider\Order"  name="adminhtml.block.packaging.invoice" as="packaging_invoice" template="Libero_Customer::packaging/invoice.phtml" />
        </referenceContainer>
    </body>
</page>