<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Libero\Customer\Block\Adminhtml\Seller\Edit"  name="adminhtml.block.seller.edit" as="request_seller_edit" template="Libero_Customer::seller/edit/seller_detail.phtml" />
        </referenceContainer>
    </body>
</page>