<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Libero\Customer\Block\Adminhtml\Provider\Balance"  name="adminhtml.block.provider.balance" as="balance_list" template="Libero_Customer::balance/list.phtml" />
        </referenceContainer>
    </body>
</page>