<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Override\Customer\Block\Account\Current" ifconfig="wishlist/general/active" name="customer-account-navigation-wish-list-link">
                <arguments>
                    <argument name="label" xsi:type="string">My Wish List</argument>
                    <argument name="path" xsi:type="string">wishlist</argument>
                    <argument name="css_class" xsi:type="string">my-wish-list</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
