<?xml version="1.0" encoding="UTF-8"?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <columns name="sales_order_columns">
        <column name="request_type" class="Libero\Onestepcheckout\Ui\Component\Listing\Column\RequestType">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="string">true</item>
                    <item name="label" xsi:type="string" translate="true">Request Type</item>
                </item>
            </argument>
        </column>
    </columns>
</listing>